<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundGreenColor"
    android:id="@+id/header_node_custom">

    <TextView
        android:id="@+id/lesson_theme"
        android:layout_gravity="top|left|bottom|right"
        android:layout_height="wrap_content"
        android:layout_rowSpan="1"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingLeft="-60dp"
        android:clickable="true"
        android:layout_marginTop="0dp" />
</GridLayout>